{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER;Initial Catalog=MMSDB;User ID=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY_MIN_32_CHARS",
    "Issuer": "MMS.Api",
    "Audience": "MMS.Client",
    "ExpiryMinutes": 60
  },

  "Line": {
    "ChannelId": "",
    "ChannelSecret": ""
  },

  "Upload": {
    "MaxFileSizeMB": 10,
    "RootPath": "uploads"
  },

  "AllowedHosts": "*"
}
